# maven-gwt-appengine-jdo-seed-project

./: README.md  pom.xml
src/main/java/com/davidbuhler/plaidsuit/client/: AppController.java  Contacts.java  ContactsService.java  ContactsServiceAsync.java  IContactsService.java  IContactsServiceAsync.java
src/main/java/com/davidbuhler/plaidsuit/client/common/constants/: LogMessages.java
src/main/java/com/davidbuhler/plaidsuit/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java  ErrorEvent.java  ErrorEventHandler.java  GlobalEventDispatcher.java
src/main/java/com/davidbuhler/plaidsuit/client/presenter/: ContactsPresenter.java  EditContactPresenter.java  Presenter.java
src/main/java/com/davidbuhler/plaidsuit/client/service/: ServiceDelegate.java
src/main/java/com/davidbuhler/plaidsuit/client/util/: ValidationResult.java  ValidationUtil.java
src/main/java/com/davidbuhler/plaidsuit/client/view/: ClickableSafeHtmlCell.java  ContactsView.java  ContactsView.ui.xml  EditContactView.java  IContactsView.java
src/main/java/com/davidbuhler/plaidsuit/server/: ContactsService.java  ContactsServiceImpl.java
src/main/java/com/davidbuhler/plaidsuit/server/entity/: Contact.java
src/main/java/com/davidbuhler/plaidsuit/shared/: Resource.java
src/main/java/com/davidbuhler/plaidsuit/shared/constants/: UserMessages.java
src/main/java/com/davidbuhler/plaidsuit/shared/dto/: ContactDTO.java
src/main/java/com/davidbuhler/plaidsuit/shared/exceptions/: BroadCastableException.java
src/main/java/com/davidbuhler/plaidsuit/shared/validation/: MaxLength.java  MinLength.java  MsgFrags.java  ValidatorFactory.java
src/main/resources/: log4j.properties
src/main/resources/com/davidbuhler/plaidsuit/: Module.gwt.xml
src/main/webapp/: index.html  product.css  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  dos.xml  queue.xml  web.xml
src/main/webapp/errors/: 404.html  default.html  dos_denial.html  over_quota.html  timeout.html
war/WEB-INF/: web.xml
